# backend

./: .classpath  .editorconfig  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: check-pr.yaml  container.yaml
config/checkstyle/: simple-checkstyle.xml
src/main/java/com/bannergress/backend/: BannergressBackendApplication.java  NewsItemRepository.java
src/main/java/com/bannergress/backend/agent/: AgentService.java  AgentServiceImpl.java  Faction.java  NamedAgent.java  NamedAgentDto.java
src/main/java/com/bannergress/backend/audit/: CustomRevisionListener.java  Revision.java
src/main/java/com/bannergress/backend/banner/: Banner.java  BannerController.java  BannerDto.java  BannerDtoAttribute.java  BannerListType.java  BannerRepository.java  BannerService.java  BannerServiceImpl.java  BannerSpecifications.java  BannerType.java  Gpx.java  MissionAlreadyUsedException.java
src/main/java/com/bannergress/backend/config/: CacheConfiguration.java  EtagConfiguration.java  JsonSerializationConfiguration.java  KeycloakConfiguration.java  SlugConfiguration.java  SwaggerConfiguration.java  Webconfiguration.java  XmlSerializationConfiguration.java
src/main/java/com/bannergress/backend/controllers/: BannerController.java  BannerPictureController.java  CommentController.java  DefaultController.java  ErrorStatusController.java  ImportController.java  MetaController.java  MissionController.java  NewsItemController.java  PlaceController.java  RestrictedAreaController.java  SitemapController.java  UserController.java  ValidationErrorHandler.java
src/main/java/com/bannergress/backend/dto/: BannerDto.java  BannerSettingsDto.java  CommentDto.java  CreatorGetMissionForProfile.java  CreatorGetMissionsList.java  CreatorMission.java  CreatorPoi.java  Gpx.java  IntelMissionDetails.java  IntelMissionStep.java  IntelMissionSummary.java  IntelTopMissionsForPortal.java  IntelTopMissionsInBounds.java  MissionDto.java  MissionStatus.java  MissionStatusDto.java  MissionStepDto.java  NamedAgentDto.java  NewsItemDto.java  PlaceDto.java  PoiDto.java  RSS.java  RestrictedAreaDto.java  Urlset.java  UserDto.java
src/main/java/com/bannergress/backend/entities/: Banner.java  BannerPicture.java  BannerSettings.java  Comment.java  Mission.java  MissionStep.java  NamedAgent.java  NewsItem.java  POI.java  Place.java  PlaceCoordinate.java  PlaceInformation.java  RestrictedArea.java  Revision.java  User.java
src/main/java/com/bannergress/backend/enums/: BannerDtoAttribute.java  BannerListType.java  BannerSortOrder.java  BannerType.java  CommentType.java  CreatorMissionStatus.java  Faction.java  MissionSortOrder.java  MissionStatus.java  MissionType.java  Objective.java  POIType.java  PlaceSortOrder.java  PlaceType.java  RoundTheClockType.java
src/main/java/com/bannergress/backend/event/: BannerChangedEvent.java  BannerRecalculationListeners.java  MissionChangedEvent.java  POIChangedEvent.java
src/main/java/com/bannergress/backend/exceptions/: MissionAlreadyUsedException.java  VerificationFailedException.java  VerificationStateException.java
src/main/java/com/bannergress/backend/mission/: BaseImportServiceImpl.java  ImportController.java  Mission.java  MissionController.java  MissionDto.java  MissionRepository.java  MissionService.java  MissionServiceImpl.java  MissionSortOrder.java  MissionSpecifications.java  MissionStatus.java  MissionStatusDto.java  MissionType.java
src/main/java/com/bannergress/backend/news/: NewsItem.java  NewsItemController.java  NewsItemDto.java  NewsItemRepository.java
src/main/java/com/bannergress/backend/place/: Place.java  PlaceController.java  PlaceCoordinate.java  PlaceDto.java  PlaceInformation.java  PlaceService.java  PlaceServiceImpl.java  PlaceSortOrder.java  PlaceType.java
src/main/java/com/bannergress/backend/poi/: POI.java  POIType.java  PoiDto.java
src/main/java/com/bannergress/backend/repositories/: BannerRepository.java  BannerSettingsRepository.java  BannerSpecifications.java  CommentRepository.java  MissionRepository.java  MissionSpecifications.java  NewsItemRepository.java  POIRepository.java  POISpecifications.java  RestrictedAreaRepository.java  UserRepository.java
src/main/java/com/bannergress/backend/restrictedarea/: GeoJsonSerializationConfiguration.java  RestrictedArea.java  RestrictedAreaController.java  RestrictedAreaDto.java  RestrictedAreaRepository.java  RestrictedAreaService.java  RestrictedAreaServiceImpl.java  RestrictedAreaSpecifications.java  RestrictedAreaSuggestion.java  RestrictedAreaSuggestionService.java  RestrictionType.java
src/main/java/com/bannergress/backend/security/: CustomRevisionListener.java  KeycloakRealmRoleConverter.java  KeycloakSecurityConfig.java  NoSecurityConfig.java  Roles.java
src/main/java/com/bannergress/backend/services/: AgentService.java  BannerPictureMaintenanceService.java  BannerPictureService.java  BannerSearchService.java  BannerService.java  BannerSettingsService.java  CommentService.java  CreatorImportService.java  GeocodingService.java  IntelImportService.java  MissionQueueService.java  MissionService.java  PlaceService.java  RestrictedAreaService.java  TimezoneService.java  UserMappingService.java  UserService.java  VerificationService.java
src/main/java/com/bannergress/backend/sitemap/: SitemapController.java  Urlset.java
src/main/java/com/bannergress/backend/spatial/: DistanceCalculation.java  PointBridge.java  Spatial.java
src/main/resources/: application.properties.template  application.yaml  application.yaml.template
src/main/resources/db/migration/: V1_00__initial_ddl.sql  V2_00__import.sql  V2_00__user.sql  V2_01__user.sql  V2_02__status.sql  V2_10__mission_status.sql  V2_11__postgis.sql  V2_12__slugs.sql  V2_13__banner_status.sql  V2_14__mission_queue.sql  V2_30__bytea_pictures.sql  V2_31__banner_warning_offline_date.sql  V2_40__place_hierarchy.sql  V2_50__missionday.sql  V2_60__null_pictures.sql  V3_00__comments.sql  V3_00__restricted_area.sql
src/main/sql/: ddl-v1.sql
src/test/java/com/bannergress/backend/: DummyTest.java
(+147 files in other folders)
