# All versions and properties for the gradle build
version=0.0.1-SNAPSHOT
# dependency versions
keycloak_version=12.0.4
guava_version=31.0.1-jre
google_maps_services_version=0.18.0
pojobuilder_version=4.2.3
okhttp_version=3.14.9
