# All versions and properties for the gradle build
version=0.0.1-SNAPSHOT
# dependency versions
keycloak_version=17.0.0
guava_version=31.0.1-jre
google_maps_services_version=2.0.0
pojobuilder_version=4.2.3
okhttp_version=4.9.3
hibernate_search_version=6.1.3.Final
