# All versions and properties for the gradle build
version=0.0.1-SNAPSHOT
# dependency versions
keycloak_version=12.0.4
hibernate_enver_version=5.4.29.Final
guava_version=30.1.1-jre
google_maps_services_version=0.18.0
